<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="./css.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Monoton&display=swap" rel="stylesheet">
</head>
<body>
    <h1>BLACK FRIDAY</h1>
    <div class="conteanir">
        <div class="body">
            <div class="head">
                <h3 class="h3">basic</h3>
                <hr>
                <p>dast rasi be anvan hae basic and low level pas behtarsh ro bekhar</p>
            </div>
            <span><sup>$</sup>20<sub>/mon</sub></span>
            <hr class="hr">
            <div class="toz">
                <ol>
                    <li class="top">dastarse online</li>
                    <li class="top">dastrase remot</li>
                    <li class="top">dastrase alaci</li>
                </ol>
            </div>
            <form>
                <input type="checkbox" value="yes" name="basic" checked>
                <button type="submit" class="buy">buy</button>

            </form>
        </div>


        <div class="body">
            <div class="head">
                <h3 class="h3">standard</h3>
                <hr>
                <p>dast rasi be anvan hae basic and low level pas behtarsh ro bekhar</p>
            </div>
            <span><sup>$</sup>35<sub>/mon</sub></span>
            <hr class="hr">
            <div class="toz">
                <ol>
                    <li class="top">dastarse online</li>
                    <li class="top">dastrase remot</li>
                    <li class="top">dastrase alaci</li>
                </ol>
            </div>
            <form>
                <input type="checkbox" value="yes" name="standard" checked>
                <button type="submit" class="buy">buy</button>
            </form>
        </div>


        <div class="body">
            <div class="head">
                <h3 class="h3">premium</h3>
                <hr>
                <p>dast rasi be anvan hae basic and low level pas behtarsh ro bekhar</p>
            </div>
            <span><sup>$</sup>50<sub>/mon</sub></span>
            <hr class="hr">
            <div class="toz">
                <ol>
                    <li class="top">dastarse online</li>
                    <li class="top">dastrase remot</li>
                    <li class="top">dastrase alaci</li>
                </ol>
            </div>
            <form>
                <input type="checkbox" value="yes" name="premium" checked>
                <button type="submit" class="buy">buy</button>
            </form>
        </div>
    </div>
</body>
</html>
